<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sprint1 Sahar Valensi</title>
</head>

<body onload="onInit()">
    <h1>MINES SWEEPER</h1>

    <div>
        <button class="reset-btn">😀</button>
    </div>
    <div class="board-container">
    </div>
    <div class="btns-leves">
        <button onclick="onSetLevel(this,4,2)">4X4</button>
        <button onclick="onSetLevel(this,8,14)">8X8</button>
        <button onclick="onSetLevel(this,12,32)">12X12</button>
    </div>
    <div class="modal">End game</div>



    <footer>Sahar Valensi dec2024</footer>
    <script src="js/util-sprint.js"></script>
    <script src="js/saharValensi-sprint1.js"></script>
</body>

</html>